@media(max-width:375px){
    #menu{
        display: inline;
    }
    .subnav{
        display: none;
    }

    .hero-image{
        display: flex;
        height: 490px;
        width: 350px;
        margin-top: 60px;
        position: relative;
    }
    
    .small-hero{
        position: absolute;
        top:5% ;
        padding:2px ;
        background-color: whitesmoke;
        height: 160px;
        width: 230px;
        border-radius: 25px;
        margin-left: 0%;
        font-size: smaller;
       
    }
    
    .grid1{
        display: grid;
        grid-template-rows: auto auto;
        
    }

    
    
    .grid2{
        display:  flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 15px;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    
    }

    .grid-item2{
        background-color:rgb(193, 214, 201);
        width: 180px;
        height: 100px;
        padding: 30px;
        border-radius: 25px;
        align-items: center;
        
    }

    .future{
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-wrap: nowrap;
        width: 100%;
        border: 2px solid white;
       
     
    }

    .grid-item1 {
        width: 100%;
        margin: 0%;
        position: relative;
   
    }

    .grid1{
    width: 300px;
  
}

    .gridimage{
    width: 155px;
    gap: 0;
    }

    .text{
     padding: 15px;  
     background-color: rgb(238, 234, 234);
     border-bottom-left-radius: 50px;
     border-bottom-right-radius: 50px;
     border-top-right-radius: none;
     justify-self: center;
     width: 75%;
     
    
    }
