*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: #fff;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    width: 100%;
    overflow-x: hidden;
    overflow: hidden;
    padding: 8px; 
}
#menu{
    display: none;
}

.nav li a{
    text-decoration: none;
    color: black;
    padding:  7px 9px;
}

.nav  a:hover{
    text-decoration: none;
    background-color: black;
    opacity: 0.4;
    color: whitesmoke;
    padding: 15px;
}

.subnav{
    display: flex;
    list-style-type: none;
    gap: 15px;
}

.small-hero{
    position: absolute;
    top:20% ;
    padding:10px ;
    background-color: whitesmoke;
    height: 180px;
    width: 250px;
    border-radius: 25px;
}

/*.hero-image{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.image-container{
   overflow: hidden;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   max-width: 100%;
 } */
  .hero-image{
    width: 100vw;
    height: 100vh;
  }


.future{
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    width: 100%;
    border: 2px solid white;
}

.grid1{
    display: grid;
    grid-template-columns: auto auto; 
}

.grid-item1 {
    width: 100%;
    margin: 0%;
    position: relative;
}

.gridimage {
    height: 150PX;
     margin: 0%;
     position: relative;
    }

.grid-item1 img{
  
    object-fit: cover;
}
.text{
    background-color: rgb(238, 234, 234);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-self: center;
    padding: 25px;
    height: 255px;
}
.text1{
    margin-top: 60px;
    margin-bottom: 15px;
}
.text2{
    font-size: small;
}
.feature{
    justify-content: center;
}

.grid2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

}
.grid-item2{
    background-color:rgb(215, 235, 222);
    width: 170px;
    height: 120px;
    padding: 15px;
    border-radius: 25px;
    gap: 20px;
    

}

.text3{
    
    margin-bottom: 10px;

}

.text4{
    font-size: small;
}

.feature-text{
   text-align: center;
   font-size: small;
}

.icons{
   height: 100px;
   width: 300px;

}

/*Tablet screen*/
@media(max-width:768px){
    nav  a:hover{
        text-decoration: none;
        background-color: black;
        opacity: 0.4;
        color: whitesmoke;
        padding: 15px;
    }
   
    .future{
        display: flex;
        min-width: 100%;
        justify-content: center;
    }  
    .text{
           padding: 15px;  
           
    }

    .text1{
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .grid-item2{
        background-color:rgb(193, 214, 201);
        width: 160px;
        height: 120px;
        padding: 10px;
        border-radius: 25px;
        gap: 20px;
    
    }
}


    /*Mobile screen*/
 @media(max-width:320px){

    .nav{
        width: 480px;
        height: 40px;
    }

    .nav:hover{
       cursor: pointer;
    }
    #menu{
        display: flex;
      margin-left: 50px;
       
    }
    
    .subnav{
        display: none;
    }
   .hero-image{
     width: 480px;    
    margin-top: 100px;
   }
   .image-container{
    background-color: rgb(231, 224, 224);
    width: 480px;
   }
   .small-hero{
    margin-top: 0px;
    width: 100%;
   }
 
  .future{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid1{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 40px;
   

  }
  .gridimage {
   width: 200PX;
   position: relative;


   }

   .text{
    display: flex;
    flex-direction: column;
    width: 375px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 50px;
    text-align: center;
    margin-left: 40px;
    height: 200px;
    margin-top: 0%;
   
   }

   .text3{
   font-family: Arial, Helvetica, sans-serif;
   }

   .feature-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
    width: 100vw;
    padding: 20px;
   
   }

   .grid2{
    display: flex;
    flex-direction: column;
   align-items: center;
   
   }
   .grid-item2{
    padding: 10px;
    width: 380px;
    text-align: center;
    margin-left: 170px;
   
    

}
.fa-solid fa-comment-dots{
    height: 100px;
}
}